services:
  db:
    image: postgres:latest
    container_name: pg_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - local_pgdata:/var/lib/postgresql/data
  pgadmin:
    # image: dpage/pgadmin4
    image: elestio/pgadmin:latest
    container_name: pg_admin
    restart: always
    ports:
      - "2000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: elnadirco@sidimas.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  local_pgdata:
  pgadmin-data: